{
  "name": "@harmony/codemod-runner",
  "version": "1.0.0",
  "description": "AST transformation runner for bulk code updates",
  "type": "module",
  "main": "run.js",
  "scripts": {
    "test": "node --test tests/"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "escodegen": "^2.1.0",
    "estree-walker": "^3.0.3"
  },
  "devDependencies": {},
  "keywords": [
    "codemod",
    "ast",
    "transformation",
    "refactoring"
  ],
  "author": "Harmony Design System",
  "license": "MIT"
}